import i18n from "i18next";
import {initReactI18next} from "react-i18next";

i18n
    .use(initReactI18next)
    .init({
        resources: {
            en: {
                translations: {
                    "Tableau de bord": "Dashboard",
                    "Vulnérabilités": "Vulnerabilities",
                    "Actifs": "Assets",
                    "Services": "Services",
                    "Tickets": "Tickets",
                    "Nombre de tickets par criticité": "Number of tickets per criticality",
                    "Nombre de tickets par état": "Number of tickets per status",
                    "Tickets ouverts": "Opened tickets",
                    "Tickets fermés": "Closed tickets",
                    "En attente": "Pending",
                    "En cours de traitement": "Being processed",
                    "Traité": "Processed",
                    "Fermé": "Closed",
                    "Tickets ouverts par service": "Tickets opened by service",
                    "Temps moyen de traitement des tickets par mois": "Average ticket processing time per month",
                    "Temps moyen (j/mois)": "Average time (d/month)",
                    "Derniers tickets ouverts": "Last open tickets",
                    "Vulnérabilité": "vulnerability",
                    "Actif": "Asset",
                    "Top 5 des actifs les plus touchés": "Top 5 most affected assets",
                    "Nombre de tickets": "Number of tickets",
                    "Nom": "Name",
                    "Responsable": "Manager",
                    "Service": "Service",
                    "Criticité": "Criticality",
                    "Actions": "Actions",
                    "Ajouter produit": "Add product",
                    "Ajouter actif": "Add asset",
                    "Rechercher actif": "Search asset",
                    "Rechercher vulnérabilité": "Search vulnerability",
                    "Liste des actifs": "List of Assets",
                    "Produits vulnérables": "Vulnerable products",
                    "Statut": "status",
                    "Alerte lue": "Alert",
                    "Assigner": "Assign",
                    "Détails": "Details",
                    "Historique": "History",
                    "Description": "Description",
                    "Produit": "Product",
                    "Commentaire": "Comment",
                    "Recommandation": "Recommendation",
                    "Détails ticket": "Ticket details",
                    "Ajouter ticket": "Add ticket",
                    "Liste des tickets ouverts": "List of opened tickets",
                    "Liste des tickets fermés": "List of closed tickets",
                    "Date de clôture": "Closing date",
                    "Liste des services": "List of services",
                    "Ajouter service": "Add service",
                    "localisation": "Location",
                    "Paramètres": "Settings",
                    "Profil": "Profile",
                    "Support": "Support",
                    "Changer mot de passe": "Change password",
                    "Nombre de services": "Service's number",
                    "Nombre de tickets ouverts": "Opened tickets number",
                    "Nombre de tickets non lus": "Unread tickets",
                    "Nombre d'actifs": "Assets number",
                    "Nombre de vulnérabilités": "Vulnerabilities number",
                    "Identifiant": "Identifier",
                    "Entreprise": "Company",
                    "Description de l'entreprise": "Company description",
                    "Numéro de téléphone": "Phone number",
                    "email": "mail",
                    "Aperçu": "Overview",
                    "Visiter le site web": "Visit the website",
                    "Mise en relation": "Getting in touch",
                    "Soumettre": "Submit",
                    "Adresse": "Address",
                    "Tous droits réservés": "All rights reserved",
                    "Fournisseur": "Producer",
                    "Liste des produits vulnérables": "Vulnerable products",
                    "Modifier ticket": 'Modify ticket',
                    "Annuler": "Cancel",
                    "Assigner ticket": "Assign ticket",
                    "Collaborateur": "Employee",
                    "Date d'échéance": "Due date",
                    "Le notifier par mail": "Notify him by email",
                    "Titre de la vulnérabilité": "vulnerability title",
                    "Date de création": "Creation date",
                    "commentaire": "Comment",
                    "Téléphone": "Phone",
                    "Nom de l'actif": "Asset Name",
                    "actif": "asset",
                    "Mineur": "Minor",
                    "Important": "Important",
                    "Majeur": "Major",
                    "Critique": "Critical",
                    "Vous n'êtes pas autorisé à accéder à cette page!": "You are not allowed to access this page!",

                    "Désolé!": "Sorry!",
                    "La page que vous recherchez n'a pas été trouvée.": "The page you’re looking for was not found.",
                    "Retour à l'Accueil": "Back to home",
                    "Erreur interne du serveur!": "Internal server error!",
                    "Nom d'utilisateur": "Username",
                    "Se connecter pour continuer.": "Login to continue.",
                    "Mot de passe": "Password",
                    "Bonjour! Commençons": "Hello! let's start",
                    "se connecter": "Login",
                    "Mot de passe oublié": "Forgotten password",
                    "Coordonnées érronées": "Wrong coordinates",
                    "Version": "Version",
                    "logiciel": "Software",
                    "composant": "component",
                    "bibliothèque": "library",
                    "Choisir actif": "Choose an active",
                    "Produit existe déjà": "Already existing product",
                    "le nom de du produit ne peut pas contenir des caractères spéciaux": "the product name cannot contain special characters",
                    "Modifier actif": "Edit active",
                    "Ancien mot de passe": "Old password",
                    "Nouveau mot de passe": "New password",
                    "Confirmer mot de passe": "Confirm password",
                    "Liste des produits": "list of products",
                    "le champ commentaire ne peut pas contenir des caractères spéciaux": "the comment field cannot contain special characters",
                    "le nom du cve ne peut pas contenir des caractères spéciaux": "cve name cannot contain special characters",
                    "le champ action ne peut pas contenir des caractères spéciaux": "the action field cannot contain special characters",
                    "le champ titre ne peut pas contenir des caractères spéciaux": "title field cannot contain special characters",
                    "le champ description ne peut pas contenir des caractères spéciaux": "the description field cannot contain special characters",
                    "Choisir le collaborateur" : "Choose the collaborator",
                    "Nom du service": "Service name",
                    "Alertes": "Alerts",
                    "Nouvelle alerte": "New alert",
                    "Voir toutes les notifications": "See all notifications",
                    "Se déconnecter": "Logout",
                    "Janvier": "January",
                    "Février": "February",
                     "Mars": "March",
                     "Avril": "April",
                     "Mai": "May",
                     "Juin": "June",
                     "Juillet": "July",
                     "Août": "August",
                     "Septembre": "September",
                     "Octobre": "October",
                     "Novembre": "November",
                     "Décembre": "December",
                     "Abonnement":"Subscription",
                     "Collaborateurs":"Team members",
                     "Liste des collaborateurs":"List of team members",
                     "Liste des collaborateurs": "List of team members",
                     "Tickets en cours": "Being processed",
                     "Téléphone":"Phone",
                     "Rôle":"Role",
                     "Nom du collaborateur":"Name of the team member",
                     "Ajouter un document": "Add attachment",
                     'Objet': 'Subject',
                     "Nom de l'entreprise ":"Name of company",
                     "Type abonnement":"Subscription type",
                     "Date de début":"Start date",
                     "Date de fin":"End date",
                     "Nom du produit":"Name of products",
                     "Nom de l'actif ": "Name of asset",
                     " Liste des produits ":"List of products",
                     "Nombre d'utilisateurs autorisés":"Authorized number of users",
                     "Nombre de produits autorisés":"Authorized quantity of products",
                     'Télécharger le fichier template':'Download the template file to fill.',
                     "Date de sortie":"Release date",
                     "Date de fin de service":"End of service date",
                     "Nombre d'actifs autorisés":"Authorized quantity of assets",
                     "Nombre de collaborateurs autorisés":"Authorized number of team members"

                     

                }
            },
            fr: {
                translations: {
                    " Liste des produits ":" Liste des produits ",
                    "Nom de l'actif": "Nom de l'actif",
                    "Nom du produit":"Nom du produit",
                    "Nombre de produits autorisés":"Nombre de produits autorisés",
                    "Nombre d'utilisateurs autorisés":"Nombre d'utilisateurs autorisés",
                    "Nom du collaborateur":"Nom du collaborateur",
                    "Rôle":"Rôle",
                    "Date de début":"Date de début",
                    "Date de fin":"Date de fin",
                    "Type abonnement":"  Type abonnement",
                    "Nom de l'entreprise":"Nom de l'entreprise",
                    "Collaborateurs":"Collaborateurs",
                    "Abonnement":"Abonnement",
                    "Téléphone":"Téléphone",
                    "Liste des collaborateurs":"Liste des collaborateurs",
                    "Liste des collaborateurs": "Liste des collaborateurs",
                    "Tableau de bord": "Tableau de bord",
                    "Vulnérabilités": "Vulnérabilités",
                    "Actifs": "Actifs",
                    "Services": "Services",
                    "Tickets": "Tickets",
                    "Nombre de tickets par criticité": "Nombre de tickets par criticité",
                    "Nombre de tickets par état": "Nombre de tickets par état",
                    "Tickets ouverts": "Tickets ouverts",
                    "Tickets fermés": "Tickets fermés",
                    "Nombre de tickets": "Nombre de tickets",
                    "En attente": "En attente",
                    "En cours de traitement": "En cours de traitement",
                    "Traité": "Traité",
                    "Fermé": "Fermé",
                    "Tickets ouverts par service": "Tickets ouverts par service",
                    "Temps moyen de traitement des tickets par mois": "Temps moyen de traitement des tickets par mois",
                    "Temps moyen (j/mois)": "Temps moyen (j/mois)",
                    "Derniers tickets ouverts": "Derniers tickets ouverts",
                    "Vulnérabilité": "Vulnérabilité",
                    "Date de création": "Date de création",
                    "Actif": "Actif",
                    "Top 5 des actifs les plus touchés": "Top 5 des actifs les plus touchés",
                    "Nom": "Nom",
                    "Responsable": "Responsable",
                    "Service": "Service",
                    "Criticité": "Criticité",
                    "Actions": "Actions",
                    "Ajouter produit": "Ajouter produit",
                    "Ajouter actif": "Ajouter actif",
                    "Rechercher actif": "Rechercher actif",
                    "Rechercher vulnérabilité": "Rechercher vulnérabilité",
                    "Liste des actifs": "Liste des actifs",
                    "Produits vulnérables": "Produits vulnérables",
                    "Statut": "Statut",
                    "Alerte lue": "Alerte lue",
                    "Assigner": "Assigner",
                    "Détails": "Détails",
                    "Historique": "Historique",
                    "Description": "Description",
                    "Produit": "Produit",
                    "Commentaire": "Commentaire",
                    "Recommandation": "Recommandation",
                    "Détails ticket": "Détails ticket",
                    "Ajouter ticket": "Ajouter ticket",
                    "Liste des tickets ouverts": "Liste des tickets ouverts",
                    "Liste des tickets fermés": "Liste des tickets fermés",
                    "Date de clôture": "Date de clôture",
                    "Liste des services": "Liste des services",
                    "Ajouter service": "Ajouter service",
                    "Localisation": "Localisation",
                    "Paramètres": "Paramètres",
                    "Profil": "Profil",
                    "Support": "Support",
                    "Changer mot de passe": "Changer mot de passe",
                    "Nombre de services": "Nombre de services",
                    "Nombre de tickets ouverts": "Nombre de tickets ouverts",
                    "Nombre de tickets non lus": "Nombre de tickets non lus",
                    "Nombre d'actifs": "Nombre d'actifs",
                    "Nombre de vulnérabilités": "Nombre de vulnérabilités",
                    "Identifiant": "Identifiant",
                    "Entreprise": "Entreprise",
                    "Description de l'entreprise": "Description de l'entreprise",
                    "Numéro de téléphone": "Numéro de téléphone",
                    "email": "email",
                    "Aperçu": "Aperçu",
                    "Visiter le site web": "Visiter le site web",
                    "Mise en relation": "Mise en relation",
                    "Soumettre": "Soumettre",
                    "Adresse": "Adresse",
                    "Tous droits réservés": "Tous droits réservés",
                    "Fournisseur": "Fournisseur",
                    "Liste des produits vulnérables": "Liste des produits vulnérables",
                    "Modifier ticket": 'Modifier ticket',
                    'Annuler': 'Annuler',
                    "Assigner ticket": "Assigner ticket",
                    "Collaborateur": "Collaborateur",
                    "Date d'échéance": "Date d'échéance",
                    "Le notifier par mail": "Le notifier par mail",
                    "Titre de la vulnérabilité": "Titre de la vulnérabilité",
                    "Téléphone": "Téléphone",
                    "Vous n'êtes pas autorisé à accéder à cette page!": "Vous n'êtes pas autorisé à accéder à cette page!",

                    "Désolé!": "Désolé!",
                    "La page que vous recherchez n'a pas été trouvée.": "La page que vous recherchez n'a pas été trouvée.",
                    "Retour à l'Accueil": "Retour à l'Accueil",
                    "Erreur interne du serveur!": "Erreur interne du serveur!",
                    "Nom d'utilisateur": "Nom d'utilisateur",
                    "Se connecter pour continuer.": "Se connecter pour continuer.",
                    "Mot de passe": "Mot de passe",
                    "Bonjour! Commençons": "Bonjour! Commençons",
                    "se connecter": "se connecter",
                    "Mot de passe oublié": "Mot de passe oublié",
                    "Coordonnées érronées": "Coordonnées érronées",

                    "Version": "Version",
                    "logiciel": "logiciel",
                    "composant": "composant",
                    "bibliothèque": "bibliothèque",
                    "Choisir actif": "Choisir actif",
                    "Produit existe déjà": "Produit existe déjà",
                    "le nom de du produit ne peut pas contenir des caractères spéciaux": "le nom de du produit ne peut pas contenir des caractères spéciaux",
                    "Modifier actif": "Modifier actif",
                    "Ancien mot de passe": "Ancien mot de passe",
                    "Nouveau mot de passe": "Nouveau mot de passe",
                    "Confirmer mot de passe": "Confirmer mot de passe",
                    "Liste des produits": "Liste des produits",
                    "le champ commentaire ne peut pas contenir des caractères spéciaux": "le champ commentaire ne peut pas contenir des caractères spéciaux",
                    "le nom du cve ne peut pas contenir des caractères spéciaux": "le nom du cve ne peut pas contenir des caractères spéciaux",
                    "le champ action ne peut pas contenir des caractères spéciaux": "le champ action ne peut pas contenir des caractères spéciaux",
                    "le champ titre ne peut pas contenir des caractères spéciaux": "le champ titre ne peut pas contenir des caractères spéciaux",
                    "le champ description ne peut pas contenir des caractères spéciaux": "le champ description ne peut pas contenir des caractères spéciaux",
                    "Choisir le collaborateur" : "Choisir le collaborateur",
                    "Nom du service": "Nom du service",
                    "Alertes": "Alertes",
                    "Nouvelle alerte": "Nouvelle alerte",
                    "Voir toutes les notifications": "Voir toutes les notifications",
                    "Ajouter un attachement": "Ajouter un attachement",
                    'Télécharger le fichier template': 'Télécharger le fichier template',

                }
            },
        },
        fallbackLng: "fr",
        debug: true,

        // have a common namespace used around the full app
        ns: ["translations"],
        defaultNS: "translations",

        keySeparator: false, // we use content as keys

        interpolation: {
            escapeValue: false
        }
    });

export default i18n;